\documentclass[a4paper, onecolumn, twoside, 10pt]{report}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

\input{tex/_package}
\input{tex/_command}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

\begin{document} 
%-----------------------------------------------------------------------------------------------------------------------------------------------------

\input{tex/_titlepage}
%-----------------------------------------------------------------------------------------------------------------------------------------------------


%-----------------------------------------------------------------------------------------------------------------------------------------------------
\end{document}
%----------------------------------------------------------------------------------------------------------------------------------------------------- 
